networkCosts:
  enabled: true
  logLevel: info  # error, warn, info, debug, trace
  config:
    services:
      amazon-web-services: true

# service:
#   type: LoadBalancer
#   annotations:
#     service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
#     service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: instance
